// main: style.less
a {
    color: inherit;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.text__center {
    text-align: center;
}

.center {
    margin: 0 auto;
}
