// main: style.less

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #a0a9b6;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #a0a9b6;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: #a0a9b6;
}

.input {
    font-size: 1.35rem;
    padding: 1.37em 2.5em;

    &--newsletter {
        min-width: 722px;

        @media @tabletW {
            width: 100%;
            margin-bottom: 15px;
        }

        @media @tabletH{
            min-width: 0;
            margin-bottom: 15px;
        }
    }

        &--domain {
            min-width: 430px;

            @media @tabletW {
                min-width: 100%;
                margin: 1rem 0;
            }
        }

    //    &--sm {
    //        min-width: 165px;
    //    }
}

.select {
    position: relative;

    &:after {
        content: "";
        display: block;
        border-style: solid;
        border-width: 6px 5px 0 5px;
        border-color: #525e6d transparent transparent transparent;

        position: absolute;
        top: 50%;
        right: 1rem;
        z-index: 1;
        margin-top: -3px;
    }

    & select {
        font-size: 1.35rem;
        padding: 1.37em 2.5em;
        width: 165px;
        height: 55px;
        background: #fff;
        color: #a0a9b6;
        border: 0;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;

        &.sm {
            @media @mobile {
                width: 100px;
            }
        }

        @media @tabletH {
            height: 47px;
        }
    }

    & option {
        font-size: 1.35rem;
        padding: 1.37em 2.5em;
        width: 165px;
        height: 55px;
        background: #fff;
        color: #a0a9b6;
    }
}
