// compress: true

@import "null";
@import "vars";
@import "helpers";

html {
    font-family: 'Open Sans', sans-serif;
    font-size: 10px;
    line-height: 1.2;
    font-weight: 400;

    @media @tabletH {
        font-size: 9px;
    }
}

.page {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow-x: hidden;
    cursor: context-menu;
}

.container {
    width: 100%;
    max-width: 1200px;
    padding: 0 1.5rem;
    margin: 0 auto;

    @media @tabletW {
        max-width: 970px;
    }
    @media @tabletH {
        max-width: 700px;
    }
}
@import "blocks/header";
@import "blocks/footer";
@import "blocks/slider";
@import "section";
@import "btn";
@import "input";
@import "blocks/domain";
@import "blocks/benefits";
@import "blocks/newsletter";
@import "blocks/saleFeatures";
@import "blocks/hostingPlan";


