// main: style.less
@black: #000;
@white: #fff;
@orange: #ff8261;
@darkBlue: #222836;
@footerColor: #4c515b;
@blue:#52cbf8;
@section: #e7f4f8;
@headerLinks: #9ba4b0;
@footerLinks: #909aad;


// media

@mobileS: ~'(max-width: 321px)';
@mobile: ~'(max-width: 568px)';
@tabletH: ~'(max-width: 769px)';
//@tabletW: ~'(max-width: 991px)';
@tabletW: ~'(max-width: 1024px)';
