// main: ../style.less

.newsletter {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
}

.newsletter__inner {
    flex-basis: auto;
    display: flex;
//    height: 55px;

    @media @tabletW  {
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 15px;
    }
}
