// main: ../style.less

.saleFeatures {
    display: flex;
    justify-content: space-between;

    @media @tabletW {
        flex-wrap: wrap;
    }

}

.sale {
    position: relative;

    & .section__main {
        @media @mobile {
            display: none;
        }
    }

    @media @tabletW {
        width: 100%;
        height: 100px;
        margin-bottom: 50px;
    }
}

.sale__banner {
    position: absolute;
    bottom: 11px;
    right: -155px;
    z-index: 2;
    width: 337px;
    height: 96px;
    background-color: #ffffff;
    border: 2.0px solid #fffbde;

    outline: 10px solid #fff;

    @media @tabletW {
        right: 92px;
        bottom: 0;
    }

    @media @tabletH {
        width: 300px;
        height: 90px;
        right: 20px;
    }

    @media @mobile {
        right: 35%;
        transform: translateX(35%)

    }

    @media @mobileS {
        width: 255px;
        height: 80px;
    }
}

.sale__banner__inner {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: 1.5rem;

    @media @mobile {
        flex-wrap: wrap;
    }
}

.baner__col {
    display: flex;
    flex-direction: column;

    font-size: 4.8rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    color: #52cbf8;

    margin-right: 1rem;

    &--1 {
        p:nth-child(1) {
            font-size: 1.4rem;
            letter-spacing: -0.025em;
            color: #97947f;
        }
        p:nth-child(2) {
            color: #ff8261;
        }
    }

    &--3 {
        margin-bottom: 0.6rem;

        p:nth-child(1) {
            font-size: 1.7rem;
            line-height: 1.2;
            font-weight: 300;
            letter-spacing: -0.025em;
            color: #97947f;
        }
        p:nth-child(2) {
            font-size: 1.7rem;
            line-height: 1.2;
            font-weight: 800;
            letter-spacing: 0.05em;
            color: #4c515b;

        }

        @media @mobileS {
            margin-bottom: 0;
        }
    }

    @media @mobileS {
        font-size: 3.7rem;
        margin-right: .7rem;
    }

}

.fetures__inner {
    display: flex;
    align-items: flex-end;
    margin-top: 3.2rem;

    @media @mobile {
        justify-content: flex-end;
        flex-wrap: wrap;
    }
}

.featured__item {
    margin-right: 3rem;
    font-size: 1.35rem;
    letter-spacing: 0.01em;
    color: #696556;

    & li {
        display: flex;
        margin-bottom: 2rem;

        &:last-child {
            margin-bottom: 0;
        }

        & span {
            font-size: 1.3rem;
            margin-right: 1.5rem;
        }

    }

    &:first-child {
        margin-right: 7rem;

        @media @tabletH {
            margin-right: 4rem
        }

        @media @mobile {
            margin-right: 0;
        }
    }

    @media @tabletW {
        margin-right: 7rem
    }

    @media @tabletH {
        margin-right: 4rem
    }

    @media @mobile {
        width: 80%;
        margin-right: 0;
        margin-bottom: 2rem;
    }
}

.features {

    @media @tabletW {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}






